# docker-aspnet-angular-app

./: .gitignore  DoctorCredentialingApp.sln  README.md
Core/Exceptions/: ApplicationException.cs  NotFoundException.cs  RelationshipNotFoundException.cs  ValidationException.cs
Core/Repositories/: RelationshipRepository.cs
Database/: Database.sqlproj
Database/PostScripts/: Populate.sql
Domain/: ApplicationDbContext.cs
Domain/Configurations/: PreferenceConfiguration.cs  RelationshipConfiguration.cs  SalutationConfiguration.cs
Domain/Migrations/: 00000000000000_CreateIdentitySchema.cs  20231102073435_CreatePreferenceTable.Designer.cs  20231102073435_CreatePreferenceTable.cs  20231103084806_CreateSalutationTable.cs  20231103092020_CreateRelationshipTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/Entity/: ApplicationUser.cs  ApplicationUserExtended.cs  BaseEntity.cs  Preference.cs  Relationship.cs  Salutation.cs
Services/: ApplicationUserClaimsPrincipalFactory.cs  EmailSender.cs  Services.csproj
Web/: .gitignore  Program.cs  Web.csproj  appsettings.json
Web/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
Web/Constants/: ControllerPolicy.cs  Role.cs
Web/Controllers/: SalutationController.cs  WeatherForecastController.cs
Web/Extensions/: ServiceCollectionExtension.cs
Web/Models/: ApplicationUser.cs
Web/Properties/: launchSettings.json
doctor_credentialing/: docker-compose.yml
doctor_credentialing/app/: Dockerfile  DoctorCredentialingApp.sln
doctor_credentialing/db/: init.sql
(+171 files in other folders)
